homeworkzen {
  api {
    port = 8080
    interface = "localhost"
    authRealm = "REST API"
    askTimeout = 5000
    hashSalt = "homeworkzen-hashSalt-A7V1097ZNBJQTFYJTC83"
  }
}

akka {
  actor {
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }

    kryo {
      # https://github.com/romix/akka-kryo-serialization for more information about configuration
      type = "graph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      post-serialization-transformations = "off"
      implicit-registration-logging = false
      kryo-trace = false
      resolve-subclasses = false
    }

  }
  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

swagger.filter = "SwaggerConfigurationFilter"


jdbc-journal {
  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  recovery-event-timeout = 60m

  event-adapters {
    tagging = "homeworkzen.domain.utils.TaggingEventAdapter"
  }

  event-adapter-bindings {
    "homeworkzen.domain.command.message.Event" = tagging
  }
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  refresh-interval = "100ms"

  max-buffer-size = "250"

  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

slick {
  driver = "slick.jdbc.MySQLProfile$"
  db {
    host = "localhost"
    host = ${?MYSQL_HOST}
    port = "3306"
    port = ${?MYSQL_PORT}
    dbName = "zen"
    url = "jdbc:mysql://"${slick.db.host}":"${slick.db.port}"/"${slick.db.dbName}"?cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false&connectionAttributes=none&verifyServerCertificate=false&useSSL=false&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true"
    user = "root"
    user = ${?MYSQL_USER}
    password = "root"
    password = ${?MYSQL_PASSWORD}
    driver = "com.mysql.cj.jdbc.Driver"
    connectionTestQuery = "SELECT 1"
  }
}