homeworkzen {
  api {
    port = 8080
    interface = "localhost"
    authRealm = "REST API"
    authTimeout = 5000
    hashSalt = "homeworkzen-hashSalt-A7V1097ZNBJQTFYJTC83"
  }
}
akka {
  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    journal.leveldb.dir = "target/journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }
}
swagger.filter = "SwaggerConfigurationFilter"